<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Rock, Paper, Scissors!</title>
  </head>
  <body>
    <div id="game" class="game">
      <header id="gameHeader" class="game-header">
        <h1 id="gameTitle" class="game-title" >Rock ⚡  Paper ⚡  Scissors</h1>
        <div id="gameScore" class="game-score"></div>
      </header>
      
      <div id="gameCanvas" class="game-canvas" role="main">
        <div id="gameResult" class="game-result">
          <div id="gamePlayerOne" class="game-result-player">
            <h6 id="gamePlayerOneHeadline">You Picked</h6>
            <div id="gamePlayerOneGesture" class="game-result-player-gesture"></div>
          </div>
          <div id="gameResultMessage" class="game-result-message">
            <h5 id="gameResultMessageTitle"></h5>
            <button id="newGameButton" class="start-button small"></button>
          </div>
          <div id="gamePlayerTwo" class="game-result-player">
            <h6 id="gamePlayerTwoHeadline"></h6>
            <div id="gamePlayerTwoGesture" class="game-result-player-gesture"></div>
          </div>
        </div>
        <div id="gameCanvasGestures" class="game-canvas-gestures"></div>
        <button id="gameComputerChoiceButton" class="game-computer-choice-button start-button"></button>
        <div class="start-button-wrapper"> <button id="startGame" class="start-button"></button></div>
      </div>
      <footer>
        <div id="gameRestart" class="game-options">
          <button id="gameClearScore" class="game-restart default-button"></button>
          <button id="gameReplay" class="game-replay default-button">x</button>
        </div>
      </footer>
    </div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
